{
  "name": "vite-plugin-version-mark",
  "version": "0.0.3",
  "description": "Automatically insert the version or git_commit_sha in your project",
  "keywords": [
    "git",
    "commit",
    "log",
    "version",
    "plugin",
    "vite"
  ],
  "author": "ZhongxuYang <himatthew@foxmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhongxuYang/vite-plugin-version-mark.git"
  },
  "homepage": "https://github.com/ZhongxuYang/vite-plugin-version-mark.git",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "tsup": "^6.3.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  }
}
