{
  "name": "vite-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^6.0.1",
    "lodash-es": "^4.17.21",
    "vite": "^7.0.6",
    "vue-router": "^4.5.1",
    "vite-plugin-version-mark": "workspace:*"
  }
}
